VITE_SUPABASE_PROJECT_ID="dlshapicrrhppotcvmkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsc2hhcGljcnJocHBvdGN2bWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTYyMDUsImV4cCI6MjA3NDAzMjIwNX0._cJQbiIGKNpefXI3xHs1yvH4Yr94GuCbiJN1a5ixT0I"
VITE_SUPABASE_URL="https://dlshapicrrhppotcvmkl.supabase.co"
